[global_config]
  enabled_plugins = ActivityWatch, InactivityWatch, TerminalShot, TerminatorThemes
[keybindings]
  zoom_in = <Primary><Shift>KP_Add
  zoom_out = <Primary><Shift>KP_Subtract
  split_horiz = <Primary>Down
  split_vert = <Primary>Right
[profiles]
  [[default]]
    background_color = "#300a24"
    background_darkness = 1.0
    cursor_color = "#16afca"
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
  [[Monokai Soda]]
    background_color = "#1a1a1a"
    background_darkness = 1.0
    cursor_color = "#f6f7ec"
    foreground_color = "#c4c5b5"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#1a1a1a:#f4005f:#98e024:#fa8419:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Monokai Soda
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
